('D:\\VSCodes\\Pygrams\\sddl_db_app\\build\\main\\PYZ-00.pyz',
 [('os', 'd:\\python 3.9.5\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.9.5\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.9.5\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.9.5\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.9.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 3.9.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\python 3.9.5\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.9.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.9.5\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.9.5\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.9.5\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.9.5\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.9.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.9.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.9.5\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.9.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 3.9.5\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.9.5\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.9.5\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.9.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.9.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3.9.5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\python 3.9.5\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python 3.9.5\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.9.5\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.9.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python 3.9.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.9.5\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.9.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python 3.9.5\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 3.9.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python 3.9.5\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\python 3.9.5\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python 3.9.5\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.9.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.9.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3.9.5\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python 3.9.5\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3.9.5\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.9.5\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.9.5\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.9.5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.9.5\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.9.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.9.5\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3.9.5\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3.9.5\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3.9.5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3.9.5\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3.9.5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3.9.5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 3.9.5\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3.9.5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 3.9.5\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.9.5\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.9.5\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3.9.5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3.9.5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python 3.9.5\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3.9.5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python 3.9.5\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python 3.9.5\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python 3.9.5\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python 3.9.5\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3.9.5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3.9.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3.9.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.9.5\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3.9.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3.9.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3.9.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3.9.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3.9.5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3.9.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.9.5\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.9.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3.9.5\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3.9.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3.9.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3.9.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3.9.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3.9.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3.9.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 3.9.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3.9.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3.9.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.9.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.9.5\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3.9.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3.9.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3.9.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3.9.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3.9.5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3.9.5\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3.9.5\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3.9.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3.9.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3.9.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3.9.5\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3.9.5\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.9.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.9.5\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.9.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 3.9.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 3.9.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.9.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.9.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.9.5\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.9.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.9.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.9.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.9.5\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.9.5\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.9.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.9.5\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python 3.9.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.9.5\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.9.5\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.9.5\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 3.9.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.9.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.9.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python 3.9.5\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.9.5\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.9.5\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.9.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 3.9.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.9.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python 3.9.5\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.9.5\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.9.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 3.9.5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.9.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.9.5\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3.9.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3.9.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python 3.9.5\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python 3.9.5\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 3.9.5\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3.9.5\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3.9.5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3.9.5\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python 3.9.5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3.9.5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 3.9.5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python 3.9.5\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3.9.5\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3.9.5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3.9.5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3.9.5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 3.9.5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python 3.9.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python 3.9.5\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.9.5\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.9.5\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.9.5\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.9.5\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python 3.9.5\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.9.5\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.9.5\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.9.5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.9.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.9.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.9.5\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.9.5\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3.9.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.9.5\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.9.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.9.5\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.9.5\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.9.5\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python 3.9.5\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python 3.9.5\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.9.5\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.9.5\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.9.5\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 3.9.5\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 3.9.5\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python 3.9.5\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python 3.9.5\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 3.9.5\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 3.9.5\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 3.9.5\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 3.9.5\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python 3.9.5\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python 3.9.5\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.9.5\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.9.5\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.9.5\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.9.5\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.9.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.9.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.9.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.9.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.9.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.9.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.9.5\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.9.5\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\python 3.9.5\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.9.5\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.9.5\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.9.5\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.9.5\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python 3.9.5\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.9.5\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 3.9.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.9.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.9.5\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python 3.9.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python 3.9.5\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.9.5\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.9.5\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python 3.9.5\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.9.5\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.9.5\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.9.5\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.9.5\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.9.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.9.5\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.9.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.9.5\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.9.5\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.9.5\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.9.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.9.5\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.9.5\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.9.5\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.9.5\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.9.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('scripts.MainWindow',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\MainWindow.py',
   'PYMODULE'),
  ('scripts', '-', 'PYMODULE'),
  ('scripts.FileIO',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\FileIO.py',
   'PYMODULE'),
  ('scripts.TableWidget',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\TableWidget.py',
   'PYMODULE'),
  ('guipy.table_widget',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\guipy\\table_widget.py',
   'PYMODULE'),
  ('guipy', '-', 'PYMODULE'),
  ('scripts.ItemSearchWindow',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\ItemSearchWindow.py',
   'PYMODULE'),
  ('guipy.item_search_dialog',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\guipy\\item_search_dialog.py',
   'PYMODULE'),
  ('scripts.RowWindow',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\RowWindow.py',
   'PYMODULE'),
  ('guipy.add_row_dialog',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\guipy\\add_row_dialog.py',
   'PYMODULE'),
  ('scripts.TabWindow',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\scripts\\TabWindow.py',
   'PYMODULE'),
  ('guipy.add_tab_dialog',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\guipy\\add_tab_dialog.py',
   'PYMODULE'),
  ('guipy.main_window',
   'D:\\VSCodes\\Pygrams\\sddl_db_app\\guipy\\main_window.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python 3.9.5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
